# MarksCounter

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/drawable-v21/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/markscounter/: AboutDialog.java  CountdownDialog.java  ForSaleDialog.java  MainActivity.java  SettingsDialog.java
app/src/main/res/color/: button_text_color.xml  button_text_color_night.xml
app/src/main/res/drawable/: background_button_1.xml  background_button_1_normal.xml  background_button_1_pressed.xml  background_button_2.xml  background_button_2_normal.xml  background_button_2_pressed.xml  background_button_3.xml  background_button_3_normal.xml  background_button_3_pressed.xml  background_button_4.xml  background_button_4_normal.xml  background_button_4_pressed.xml  background_button_5.xml  background_button_5_normal.xml  background_button_5_pressed.xml  background_button_remote.xml  background_button_remote_night.xml  background_button_remote_normal.xml  background_button_remote_normal_night.xml  background_button_remote_pressed.xml  background_button_remote_pressed_night.xml  background_button_toogle_night.xml  background_button_toogle_night_night.xml  background_icon_button_night.xml  button_text_color.xml  ic_auto_black.xml  ic_auto_white.xml  ic_info_outline_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_ruble_black_24.xml  ic_ruble_white_24.xml  ic_sun.xml
app/src/main/res/drawable-v21/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_for_sale.xml  dialog_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v35/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
