apply plugin: 'com.android.application'

android {

    namespace "com.example.alex.markscounter"

    signingConfigs {
        config {
            storeFile file('/home/alex/StudioProjects/key.jks')
            storePassword key_store_password
            keyAlias 'marks_counter'
            keyPassword key_store_password
        }
    }

    compileSdkVersion 33
    defaultConfig {
        applicationId "com.alex.markscounter"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 16
        versionName "2.10.0"
        archivesBaseName = "marks_counter_$versionName"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-snapshot"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}